<!DOCTYPE html>
<html>
<head>
	 <meta charset="utf-8">
	 <title>Bomberman.js</title>
	 <!--<link rel="stylesheet" type="text/css" href="css/screen.css">-->
	<script src="js/lib/jak.js"></script>
	<script>
		Array.prototype.copy = function(){
			var tmp = [];

			for (var i = 0; i < this.length; i++) tmp.push(this[i]);			

			return tmp;
		};

	 	var Bomberman = JAK.ClassMaker.makeClass({
	 		NAME: "Bomberman",
	 		VERSION: "1.0"
	 	});
	</script>
	<style>
		* { margin: 0; padding: 0;}
		#cns { background: url(img/textures/grass.png) repeat; }
	</style>
</head>
<body>	
	<!--<div draggable=true style="width:144px; height: 144px; border: 1px solid black;"></div>
	<div draggable=true style="width:16px; height: 16px; background-color:green;"></div>-->
	<div id="game"><canvas id="cns" style="border: 1px solid black;"></canvas></div>

	<script src="js/BombermanBox.js"></script>
	<script src="js/BombermanStone.js"></script>
	<script src="js/BombermanMap.js"></script>
	<script src="js/BombermanMapRender.js"></script>
	<script src="js/BombermanPlayer.js"></script>
	<script src="js/BombermanPlayerBomb.js"></script>
	<script src="js/BombermanPlayerBombExplosion.js"></script>
	<script src="js/BombermanPlayerHuman.js"></script>

	
	<script>

		var canvas = document.querySelector("#cns");
		var x = 200;
		//var map = new Bomberman.Map(canvas, 144, 144, 16);
		var map = new Bomberman.Map(canvas, 660, 540, 60);
		var player = new Bomberman.Player.Human("nick", map);

		map.addPlayer(player);
		

		window.setInterval(function(){map.refresh()}, 100);
	</script>
</body>
</html>